# MetivitaEval Flask Legacy Service
# Maintained for backward compatibility during migration
#
# Build: docker build -f deploy/Dockerfile.flask -t metivta/flask .
# Run:   docker run -p 8080:8080 metivta/flask

# ============================================================================
# STAGE 1: Build with UV
# ============================================================================
FROM python:3.12-slim AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

ENV UV_SYSTEM_PYTHON=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /build

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install dependencies
RUN uv sync --frozen --no-dev --no-install-project

# Copy source code
COPY src/ ./src/
COPY api/ ./api/

# Install project
RUN uv sync --frozen --no-dev

# ============================================================================
# STAGE 2: Production Runtime
# ============================================================================
FROM python:3.12-slim

LABEL org.opencontainers.image.title="MetivitaEval Flask"
LABEL org.opencontainers.image.description="Legacy Flask API Service"

# Runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash metivta

WORKDIR /app

# Copy from builder
COPY --from=builder /build/.venv /app/.venv
COPY --from=builder /build/src ./src
COPY --from=builder /build/api ./api
COPY config.toml ./config.toml

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/src:/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN mkdir -p /app/logs && chown -R metivta:metivta /app

USER metivta

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

ENTRYPOINT ["python", "-m", "gunicorn"]

CMD ["--bind", "0.0.0.0:8080", "--workers", "4", "--timeout", "300", "api.wsgi:app"]
